# Online-Shopping-Cart

./: .gitignore
onlineshoppingcart/: .project  databaseQueries.sql  pom.xml
onlineshoppingcart/src/main/java/com/ksn/onlineshoppingcart/: App.java
onlineshoppingcart/src/main/java/com/ksn/shoppingbackend/config/: HibernateConfig.java
onlineshoppingcart/src/main/java/com/ksn/shoppingbackend/dao/: categoryDAO.java
onlineshoppingcart/src/main/java/com/ksn/shoppingbackend/daoImpl/: categoryDAOImpl.java
onlineshoppingcart/src/main/java/com/ksn/shoppingbackend/dto/: Category.java
onlineshoppingcart/src/test/java/com/ksn/onlineshoppingcart/: AppTest.java
onlineshoppingcart/src/test/java/com/ksn/shoppingcart/test/: CategoryTestCase.java
onlineshoppingcartUI/: .project  pom.xml
onlineshoppingcartUI/src/main/java/com/ksn/onlineshoppingcart/controller/: PageController.java
onlineshoppingcartUI/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshoppingcartUI/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp  page1.jsp
onlineshoppingcartUI/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshoppingcartUI/src/main/webapp/resources/assets/css/: bootstrap-readable-theme.css  myapp.css
onlineshoppingcartUI/src/main/webapp/resources/assets/js/: myapp.js
onlineshoppingcartfrontend/: .project  pom.xml
